{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/yangrunze/Desktop/各类语言学习/Algorithms-DataStructure",
      "program": "/Users/yangrunze/Desktop/各类语言学习/Algorithms-DataStructure/build/Debug/outDebug"
    }
  ]
}